# Amadeus

./: .editorconfig  .gitignore  Amadeus.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: code-check.yml
.husky/: task-runner.json
Amadeus/: Amadeus.csproj  appsettings.json
Amadeus/Resources/: I18n.Designer.cs  I18n.resx
Amadeus/Source/: Bot.cs  GlobalUsings.cs  Startup.cs
Amadeus/Source/Common/: Bot.cs  GlobalUsings.cs
Amadeus/Source/Common/Services/: IInteractionHandlerService.cs  IMessageBuilderService.cs  InteractionHandlerService.cs  MessageBuilderService.cs
Amadeus/Source/Common/Utils/: ConfigUtils.cs  DiscordLoggingAdapter.cs  ServiceCollectionExtensions.cs
Amadeus/Source/Modules/BattleRoyale/: BattleRoyaleInteractionModule.cs
Amadeus/Source/Modules/BattleRoyale/PlayGame/: GameStepResponse.cs  PlayGameHandler.cs  PlayGameQuery.cs  PlayGameRequest.cs
Amadeus/Source/Modules/BattleRoyale/SetupGame/: GameSettingsResponse.cs  GameSetupErrorResponse.cs  SetupGameErrorResponse.cs  SetupGameHandler.cs  SetupGameQuery.cs  SetupGameRequest.cs  SetupGameResponse.cs  SetupGameSuccessResponse.cs
Amadeus/Source/Modules/Purge/: PurgeInteractionModule.cs
Amadeus/Source/Modules/Purge/DeleteMessages/: DeleteErrorResponse.cs  DeleteMessagesErrorResponse.cs  DeleteMessagesHandler.cs  DeleteMessagesRequest.cs  DeleteMessagesResponse.cs  DeleteMessagesSuccessResponse.cs  DeletedSuccessfullyResponse.cs
Amadeus/Source/Modules/Role/: RoleInteractionModule.cs
Amadeus/Source/Modules/Role/ModifyRole/: ModifyRoleErrorResponse.cs  ModifyRoleHandler.cs  ModifyRoleRequest.cs  ModifyRoleResponse.cs  ModifyRoleSuccessResponse.cs
Amadeus/Source/Modules/Statistics/: StatisticsInteractionModule.cs
Amadeus/Source/Modules/Statistics/GetBotStats/: BotStatsDto.cs  BotStatsResponse.cs  GetBotStatsHandler.cs  GetBotStatsQuery.cs  GetBotStatsRequest.cs  GetBotStatsResponse.cs
Amadeus/Source/Services/: IMessageBuilderService.cs  InteractionHandlerService.cs  MessageBuilderService.cs
Amadeus/Source/Utils/: ConfigUtils.cs  DiscordLoggingAdapter.cs  ServiceCollectionExtensions.cs
Amadeus/src/: Bot.cs  InteractionHandler.cs  Program.cs  Startup.cs
Amadeus/src/InteractionModules/: StatsModule.cs
Amadeus/src/Modules/: StatsModule.cs
Amadeus/src/Modules/BotStats/: BotStatsInteractionModule.cs
Amadeus/src/Modules/BotStats/GetBotStats/: BotStatsDto.cs  GetBotStatsHandler.cs  GetBotStatsQuery.cs
Amadeus/src/Services/: IInteractionHandlerService.cs  InteractionHandlerService.cs  MessageBuilderService.cs
Amadeus/src/Utils/: ServiceCollectionExtensions.cs
